{
    "extends": "../tsconfig.json",
    "references": [{ "name": "ts-lib-test", "path": ".." }],
    "compilerOptions": {
      "types": ["jest"],
      "rootDir": ".."
    },
    "include": ["."]
}
